<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_drawer_header"/>
    <LinearLayout
        android:id="@+id/menu_list_view"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="top"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/menu_item_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_vip"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="我的QQ会员"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_vip_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_item_wallect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/menu_wallet"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="QQ钱包"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_wallect_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_item_clothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_clothing"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="个性装扮"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_clothing_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_item_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_star"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="我的收藏"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_star_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_item_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_picture"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="我的相册"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_picture_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_item_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_file"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="我的文件"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/menu_item_file_red"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/red_shape"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings"
            android:text="设置"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="夜间"
            android:drawableLeft="@drawable/moon_setting"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textColor="@color/black"
                android:text="20C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="南昌"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>